[global]
pid = /var/run/php-fpm.pid
error_log = /proc/self/fd/2
log_level = warning
daemonize = no

[www]
user = www
group = www

listen = /var/run/php-fpm.sock
listen.mode = 0777

clear_env = no

php_admin_value[log_errors] = on
php_admin_value[log_errors_max_len] = 8192

php_admin_value[max_execution_time] = 180
php_admin_value[memory_limit] = 256M
php_admin_value[post_max_size] = 32M

pm = dynamic
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 1000
